# modular-parsers

./: .gitignore  Module.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
antlr4-interop/: build.gradle.kts
containers/: build.gradle.kts
containers/src/commonTest/kotlin/: IteratorTests.kt  ListNodeTests.kt  ListTests.kt  MultiSetTests.kt  NumberListTests.kt  StackTests.kt  TreeNodeTests.kt  TreeTests.kt
containers/src/commonTest/resources/: source.txt
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
core/: Module.md  build.gradle.kts
core/src/commonMain/kotlin/: StatefulParserDefinitionDsl.kt
core/src/commonMain/resources/: TypeSafe.kt.vm
core/src/commonTest/kotlin/: LexerParserTest.kt  Main.kt  ParserTest.kt  PowerParseTest.kt
core/src/commonTest/resources/: C.g4
docs/: index.html  navigation.html  package-list
docs/core/: index.html  navigation.html
docs/core/io.github.aeckar.parsing/: index.html  invoke.html  lexer-parser.html  match-failed.html  match-ordinal.html  match-succeeded.html  on-success.html  parser.html
docs/core/io.github.aeckar.parsing.typesafe/: index.html
docs/core/io.github.aeckar.parsing.typesafe/-type-safe-junction/: index.html
docs/core/io.github.aeckar.parsing.typesafe/-type-safe-sequence/: index.html
docs/core/io.github.aeckar.parsing.typesafe/-type-safe-symbol/: index.html
docs/core/io.github.aeckar.parsing.utils/: index.html  pivot-iterator.html
docs/core/io.github.aeckar.parsing.utils/-char-pivot-iterator/: index.html  next-char.html  next.html  peek-char.html  peek.html
docs/core/io.github.aeckar.parsing.utils/-nameable/: get-value.html  (+1 more)
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+272 files in other folders)
