# Gradle
org.gradle.jvmargs = -Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching = true

# Kotlin
kotlin.code.style = official
kotlin.js.compiler = ir
kotlin.native.ignoreDisabledTargets = true
kotlin.wasm.stability.nowarn = true

generated.typesafe.count = 12