[versions]
agp = "8.3.0"
kotlin = "2.0.0"
nexus-publish = "2.0.0"
kotlinx-io = "0.5.1"
kotlinx-collections-immutable = "0.3.7"
kotlin-logging = "7.0.0"
android-minSdk = "24"
android-compileSdk = "34"   # TODO fix SDK Version
dokkatoo-html = "2.3.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
nexus-publish = { module = "io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin", version.ref = "nexus-publish" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlin-logging-js = { module = "io.github.oshai:kotlin-logging-js", version.ref = "kotlin-logging" }
kotlin-logging-linux-x64 = { module = "io.github.oshai:kotlin-logging-linuxx64", version.ref = "kotlin-logging" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokkatoo-html = { id = "dev.adamko.dokkatoo-html", version.ref = "dokkatoo-html" }